<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chess club for lovers of chess in Cork, Ireland">
    <meta name="keywords" content="chess pieces, chess club, crosshaven, Cork, ireland, Ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Enquires about the Club and Lessons</title>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Crosshaven Chess Society</h1>

        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html" class="active">Contact</a>
                    <!--  <li>
                    <a href="gallery.html">Gallery</a>
                </li> -->
                <li>
                    <a href="puzzle.html">Puzzles</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Sign up Form -->
    <!-- Idea for Signup form structure was taken from the lessons of The Coders Coffeeshop page. Code from that page was used and developed for this form.-->
    <section class="one">
        <div id="chess-hero"></div>
        <div id="cover-text">
            <br><br>
        </div>
    </section>


    <section id="contact-section">
        <div id="contact-panel-container">
            <div class="contact-panel row1" id="contact-panel-left">
                <form action="thankyou.html" method="get">
                    <h2>Submit your skill level for classes or ask a question! <i class="fa-regular fa-envelope"></i>
                    </h2>
                    <label for="fname">First Name</label>
                    <input id="fname" class="text-input" name="first_name" type="text" required>
                    <br>
                    <label for="lname">Last Name</label>
                    <input id="lname" class="text-input" name="last_name" type="text" required>
                    <br>
                    <label for="email">Email Address</label>
                    <input type="email" class="text-input" id="email" name="email_address" required>

                    <h3>What is your skill level?</h3>
                    <input type="radio" id="beginner" name="skill-level" value="beginner" required>
                    <label for="beginner">Beginner</label>
                    <br>
                    <input type="radio" id="intermediate" name="skill-level" value="intermediate" required>
                    <label for="intermediate">Intermediate</label>
                    <br>
                    <input type="radio" id="advanced" name="skill-level" value="advanced" required>
                    <label for="advanced">Advanced</label>
                    <br>
                    <input type="radio" id="starting-again" name="skill-level" value="starting-again" required>
                    <label for="starting-again">Starting again</label>
                    <br>
                    <h3>Have more questions?</h3>
                    <label for="message" id="message-box-label"><strong>Leave us a message:</strong></label>
                    <textarea id="message" rows="10" cols="70" name="message"></textarea>

                    <button type="submit" class="form-submit-button" value="submit">
                        Submit

                    </button>
                    <button type="reset" class="form-submit-button" value="cancel">
                        Cancel
                    </button>

                </form>
            </div>
            <div class="contact-panel" id="contact-panel-right">
                <h2>How to find us</h2>
                <div id="location-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.0281155080525!2d-8.298062515815447!3d51.80225531500432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48448197714a8147%3A0xc9841a0072258c1!2sPoint%20Road%20Car%20Park(Carrchl%C3%B3s%20Bh%C3%B3thar%20an%20Phointe)!5e0!3m2!1sen!2sie!4v1682694945602!5m2!1sen!2sie"
                        width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br>
                    <!-- email link of the business opens visitor's email, incase they don't want to use the form -->
                    <div id="contact-details">
                        <p>
                        <p>
                            <i class="fa-regular fa-envelope"></i>
                            <a href=mailto:"info@chessclub.ie" class="email.link">info@chessclub.ie</a>
                            <br>
                            <i class="fa-solid fa-phone"></i>
                            021-123456
                        </p>
                        <br>
                        <p>
                            <u>Our Address:</u>
                            <br>
                            Old House,
                            <br>
                            Main Street,
                            <br>
                            Crosshaven,
                            <br>
                            County Cork,
                            <br>
                            RP24+V2
                        </p>
                        </p>
                    </div>

                </div>
    </section>


    <!-- Footer -->
    <footer>

        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook" style="color: #000000;"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-square-twitter" style="color: #000000;"></i>
                </a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-square-youtube" style="color: #000000;"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-square-instagram" style="color: #000000;"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/3e15c9c764.js" crossorigin="anonymous"></script>
</body>

</html>